<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.artofsolving</groupId>
  <artifactId>jodconverter-maven-plugin</artifactId>
  <version>2.2.1</version>
  <packaging>maven-plugin</packaging>

  <name>JODConverter Maven Plugin</name>
  <description>Maven 2 plugin to convert documents using JODConverter and OpenOffice.org</description>
  <url>http://www.artofsolving.com/opensource/jodconverter</url>
  <licenses>
    <license>
      <name>GNU Lesser General Public License, Version 2.1</name>
      <url>http://www.gnu.org/licenses/lgpl.html</url>
    </license>
  </licenses>
  <scm>
    <url>http://jodconverter.svn.sourceforge.net/viewvc/jodconverter/trunk/jodconverter-maven-plugin/</url>
    <connection>scm:svn:https://jodconverter.svn.sourceforge.net/svnroot/jodconverter/trunk/jodconverter-maven-plugin</connection>
  </scm>
  <developers>
    <developer>
      <id>irockel</id>
      <name>Ingo Rockel</name>
      <email>irockel@dev.java.net</email>
    </developer>
    <developer>
      <id>mnasato</id>
      <name>Mirko Nasato</name>
      <email>mirko@artofsolving.com</email>
    </developer>
  </developers>

  <dependencies>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-plugin-api</artifactId>
      <version>2.0</version>
    </dependency>
    <dependency>
      <groupId>org.codehaus.plexus</groupId>
      <artifactId>plexus-utils</artifactId>
      <version>1.1</version>
    </dependency>
    <dependency>
      <groupId>com.artofsolving</groupId>
      <artifactId>jodconverter</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-jdk14</artifactId>
      <version>1.4.3</version>
    </dependency>
  </dependencies>

</project>
