<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.krmsoft</groupId>
		<artifactId>proj</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>portal</artifactId>
	<packaging>war</packaging>
	<name>portal</name>
	<url>http://maven.apache.org</url>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.krmsoft</groupId>
			<artifactId>krm-common</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.krmsoft</groupId>
			<artifactId>report</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.krmsoft</groupId>
			<artifactId>krm-quartz</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.krmsoft</groupId>
			<artifactId>krm-sso</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com</groupId>
			<artifactId>ec.core.util</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.bonc.sso</groupId>
			<artifactId>bonc-sso-client</artifactId>
			<version>2.2.1</version>
		</dependency>
		<dependency>
			<groupId>org.jasig.cas.client</groupId>
			<artifactId>cas-client-core</artifactId>
			<version>3.5.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.shiro</groupId>
			<artifactId>shiro-cas</artifactId>
			<version>1.3.2</version>
		</dependency>
		
	</dependencies>
	<build>
		<finalName>portal</finalName>
		<plugins>
			<plugin>

				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<!-- http port -->
					<port>8088</port>
					<!-- application path always starts with / -->
					<path>/portal</path>
				</configuration>
			</plugin>

		</plugins>
	</build>

</project>
